# All the needed environment variables
# All variable left blank must be filled in your own .env & .env.yaml files

BUCKET_NAME=
TEMP_BUCKET_NAME=
TIMEOUT=
GOOGLE_APPLICATION_CREDENTIALS=
DATASET_NAME=
DATASET_LOCATION=
PROJECT_ID=
JOB_NAME=
TABLE_ID=
